services:
  ros:
    image: ros:jazzy-ros-base
    privileged: true
    entrypoint: ["/bin/bash", "-lc"]
    command: ["trap : TERM INT; sleep infinity & wait"]
    ports: [8765:8765, 9110:9110, 9220:9220]
    volumes: [".:/src", "/dev:/dev"]
